<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Tavon Goodwin</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Tavon Goodwin">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <h1>Tavon Goodwin</h1>
  <nav>
    <ul>
        <li><a href="prototype/index.html">Prototype HTML Assignment</a></li>
        li><a href="css-demo/index.html">CSS-Demo Assignment</a></li>
    </ul>
  </nav>
  <h3>Thoughts on Accessibility</h3>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium velit nulla ab magnam recusandae reprehenderit vel. Officiis illo recusandae explicabo. Consequatur cupiditate non qui omnis provident fugit autem quas dolor.
</body>
</html>